<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="t">
    <div class="t1">
        <a href="About us.html"><h1>About US</h1></a>
        <a href="HOME.html">HOME</a>
        <a href="CONTACT_US.html">Contact US</a>
        <a href="Tips.html">Tips</a>
    </div>
    <h1>Small Business Lesotho</h1>
    <main>
        <h2>About Us</h2>
        <p>Information about the website and its mission.</p>
        <nav>
            <h1>The Purpose of the Lesotho Hub for Small Business</h1>
            <p>The Lesotho Hub for Small Business plays a pivotal role in <br>fostering entrepreneurship and enhancing the small business ecosystem<br> within the country. Established to address the unique challenges faced by entrepreneurs in Lesotho,<br> the hub serves multiple purposes that are essential for the growth <br>and sustainability of small enterprises.
                Firstly, one of the primary objectives of the hub is capacity building.<br> It provides training programs and resources designed to equip entrepreneurs <br>with essential skills in areas such as business management, financial literacy,<br> and marketing. By enhancing these competencies, the hub empowers business owners to navigate the<br> complexities of running a small business effectively</p>
        
        </nav>
   </main>
    
    <footer>
        <p>&copy; 2024 Small Business Lesotho</p>
    </footer>
</body>
</html>
 