<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bod">
        <nav class="bus2">
                <a href="Business page.html"><h1>Business page</h1></a>
            <header class="bus3">
                <a href="HOME.html">HOME</a>
                <a href="farmers.html">Farmers</a>
                <a href="artisans.html">Artisans</a>
                <a href="retailers.html">Retailers</a>
 
            </header>
        </nav>

        <h1>List of Business Products</h1>
        <h2>Products by Business</h2>
        <header class="bus1">
            <img src="Agricultural-Tools.jpg" alt="hmmk" width="300" height="150"><br>
            <img src="5e36c89b26ceb5.08822207.jpg" alt="" width="300" height="150">                                                         

    <footer>
        <p>&copy; 2024 Small Business Lesotho</p>
    </footer>
 
    <script src="script.js"></script>
</body>
</html>