<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet"href="style.css">
 
</head>
<body>


    <div class="con2">
        <a href="CONTACT_US.html"><h1>CONTACT US</h1></a>
        <a href="HOME.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="Tips.html">TIPS</a>
    </div>
    <div class="con1">

        <div class="con3">
            <table>
                <h2>For more info Follow Us on</h2>
                <p>tselisophomane@gmail.com</p>
                <p>FACEBOOK page: Ntt Matshidy</p>
                            Or
                <p>Call: 59108170/62425111</p>
            </table>
        </div>

        <header class="con4">

            <h1>NOTICE OF CLAIM</h1>
            <form>
                        <label for="fname">Date:</label><br> 
                        <input type="text" id="fname" name="fname" value="" required><br><br>
                        <label for="fname">Date Issued:</label><br>
                        <input type="text" id="fname" name="fname" value="" required><br><br>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" required><br><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" required><br><br>
                        <label for="fname">ADDRESS:</label><br>
                        <input type="text" id="fname" name="fname" value="" required><br><br>
                    <label for="fname">Signature::</label><br>
                    <input type="text" id="fname" name="fname" value=""required><br><br>
                    <button>Submit</button>
                    <button class="ko">Reset</button>
              </form><br>
              <footer>
                <p>&copy; 2024 Small Business Lesotho</p>
            </footer>
 
            
        </header>
    </div>
<script src="script.js"></script>


</body>
</html>
 