<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet" href="style.css">
 
    
</head>
<body class="fa1">


    <div>

        <header>
            <nav class="fa2">
                <a href="farmers.html"><h1>FARMERS</h1></a>
                <a href="HOME.html">Home</a>
                <a href="artisans.html">Artisans</a>
                <a href="retailers.html">Retailers</a>
                <a href="Business page.html">Business page</a>
            </nav>

        </header>
        <h1>Small Business Lesotho</h1>
        <h2>Products by Business</h2>
        <header>
            <ul>
                <img src="cabbage-farmers-farm-plots-fields-221775664.webp" alt="" width="300" height="150">
                <P>cabbage-$20.00</P><br>
                <img src="beef-cattle-ranching-farming.jpg" alt="" width="300" height="150">
                <p>each for $25000.00</p> 
                <img src="factory-farming-1.jpg" alt="" width="300" height="150">
                <p>$100.00</p>
            </ul>
           
        </header>

    </div>
    
    <footer>
        <p>&copy; 2024 Small Business Lesotho</p>
    </footer>
 
</body>
</html>