<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet" href="style.css">

    <header>
            <a href="About us.html">About US</a>
            <a href="CONTACT_US.html">Contact US</a>
            <a href="Tips.html">Tips</a>
    </header>
    
    
</head>
<body class="ho1">


    <div>

        <header>
            <nav class="ho4">
                <a href="HOME.html"><h1>HOME</h1></a>
                <a href="farmers.html">Farmers</a>
                <a href="artisans.html">Artisans</a>
                <a href="retailers.html">Retailers</a>
                <a href="Business page.html">Business page</a>
            </nav>

        </header>

    </div>
    <h1>Small Business Lesotho</h1>
    <footer>
        <p>&copy; 2024 Small Business Lesotho</p>
    </footer>
 
</body>
</html>

 
 