<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesotho hub web page</title>
    <link rel="stylesheet" href="style.css">
 
    
    
</head>
<body class="re1">


    <div>

        <header>
            <nav class="re2">
                <a href="HOME.html"><h1>Retailers</h1></a>
                <a href="farmers.html">HOME</a>
                <a href="artisans.html">Farmers</a>
                <a href="retailers.html">Artisans</a>
                <a href="Business page.html">Business page</a>
            </nav>

        </header>
        <ul>
            <h1>Small Business Lesotho</h1><br>
            <img src="asset-agri-tools-hoe.jpg" alt="" width="300" height="150">
            <p>$190.00</p><br>
            <img src="1108_rohkost.jpg" alt="" width="300" height="150">
            <p>Fruits-$4.00</p>
            <img src="ls.jpg" alt="" width="300" height="150">
            <p>$3.00</p>
        </ul>


    </div>

    <footer>
        <p>&copy; 2024 Small Business Lesotho</p>
    </footer>
 
</body>
</html>