.ho1{
    background-color: blue;
    background-repeat: no-repeat;
    background-size: 100%;
    lighting-color: #0e0b0b;
    color: #fff;
}
 
header a{
    color:black;
}
 
.tip1{
    background-color: rgba(194, 58, 164, 0.404);
    background-repeat: no-repeat;
    background-size: 600%;
    color: #0e0b0b;
}
.bod{
    background-color: rgb(51, 51, 219);
}
 
 
.t{
    background: url("shutterstock-1049013692.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
}
.t1{
    /* color: #080808; */
    text-align: center;
    background-color:rgb(214, 45, 73);
    border-radius: 20px;
}
.t1 a{
    color: black;
}
.tip3 a{
    color: #fff;
}
.tip3  h1{
    text-align: center;
    
}
header{
    display:block;
}
.bus2{
    background-color: rgb(116, 99, 194);
    text-align:start;
    border-radius: 20px 10px 20px 10px;
}
.bus2 a{
    text-decoration: none;
    font: 40px bold ;
    color: #fff;
}
.bus2 h1{
    text-decoration: underline;
}
.bus3 a{
    text-align: center;

}
a{
    padding-right: 20px;
    text-decoration: none;
    font-size:Bold;
}
header nav{
    margin-left: 300px;
}
 
a:hover{
    background-color: gold;
    color: red;
}

 .con1{
    background: url("mpk.jpg");
    background-size:100%;
    background-repeat: no-repeat;
 }
 .con2{
    background-color:lightgoldenrodyellow;
    text-align: 300px;
 }
 .con2 h1{
    font: algeria;
    margin-left: 300px;
 }
 .con3{
        position: absolute;
        z-index: 999;
        margin-left: 10px;
        left: 0;
        right: 0;
        /* top: 40%; */
        text-align:start;
        /* width: 60%; */
        color: #fff;
        margin-top: 200px;
 }
 .fa3{
    display: inline;
 }
 .con4{
    padding: 10px;
    left: 0;
    right: 0;
    /* top: 40%; */
    text-align:center;
    /* width: 60%; */
}
.con4 h1{
    background-color:grey;
    z-index: 34px 45px;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
}
input [type=button]{
    background-color:red;
    border: none;
    color:black;
    padding:709px;
    text-decoration: none;
    margin: 200px;
    cursor: pointer;
}
button{
    background-color:blue;
    padding: 10px;
}
form{
    border: #fff solid 2px;
    margin-left: 35%;
    margin-right: 35%;
    padding: 50px;
    background-color:transparent;
    border-radius: 60px;
}
.ko{
    background-color: red;
}
 
main nav{
    margin-left: 300px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("dsz.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

header {
    color: #fff;
    padding: 10px 0;
}
header a {
    color: #fff;
    padding: 10px 0;
    margin-left: 30px;
    text-decoration:unset black;
}
ul{
    color: #fff;
}
ul p {
    margin-left: 500px;
}
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}
h1 {
    text-align: center;
    margin: 20px 0;
}

img {
    display: block;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px 0;
    color: #e00fc4;
}
@media (max-width: 1024px) {
    nav {
        justify-content: center;
    }

    nav a {
        padding: 10px;
        text-align: center;
        flex: 1;
    }

    img {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 768px) { 
    nav {
        flex-direction: column;
    }

    img {
        width: 90%;
    }

    h1 {
        font-size: 1.5em; 
    }

    p {
        font-size: 0.9em;
        color: #fff;
    }
}

 

 
 
 
 
  
 